apiVersion: apps/v1
kind: Deployment
metadata:
  name: slowsinatra
spec:
  replicas: 1
  minReadySeconds: 30
  selector:
    matchLabels:
      app: slowsinatra
  template:
    metadata:
      labels:
        app: slowsinatra
    spec:
      containers:
        - name: slowsinatra
          image: slowsinatracontainerregistry.azurecr.io/slowsinatra
          ports:
            - containerPort: 80
